{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "args": [
                "GQCNN-2.0", // GQCNN-4.0-PJ GQCNN-4.0-SUCTION FC-GQCNN-4.0-PJ GQCNN-2.0 FC-GQCNN-4.0-PJ
                "--depth_image",
                // "/home/vladislav/Downloads/housing_depth_mm/0_depth_mm.png",
                // "data/examples/single_object/primesense/depth_0.npy",
                "/home/vladislav/Downloads/housing_22_06/data/0000_depth_raw.png",
                // "--segmask",
                // "/home/vladislav/gqcnn/5graycustom_thresh_mask.png",
                // "data/examples/single_object/primesense/segmask_0.png",
                // "/home/vladislav/Downloads/housing_22_06/data/0000_image_tracepen_mask.png",
                "--camera_intr",
                // "data/calib/primesense/primesense.intr"
                "data/calib/realsense/realsense.intr",
                "--config_filename",
                "cfg/examples/replication/dex-net_2.0.yaml",
                // "cfg/examples/replication/dex-net_4.0_suction.yaml"
                "--pose_path",
                "/home/vladislav/Downloads/housing_22_06/data/0000_pose.txt",
                "--pen_folder",
                "/home/vladislav/Downloads/housing_22_06/points/data"
            ],
            "name": "Python: Policy",
            "type": "python",
            "request": "launch",
            "program": "fmp-tools/fmp_policy.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}